＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      SHINTA 共通 C# ライブラリー                                 ＠＠＠
＠＠＠                      ソースコードについて        2017/07/16      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  SHINTA 共通 C# ライブラリー
≪  バージョン  ≫  -
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  -
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・規約


【　内容概要　】--------------------------------------------

　SHINTA の C# プロジェクトをビルドするために必要なライブラリーです。

　開発環境は、Visual Studio Community 2017 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　規約　】------------------------------------------------

　SHINTA 共通 C# ライブラリーのソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。



